Bitsize: 2   Run time: 0.000178 ms     Bitsize in kilobytes: 0.000366211
Bitsize: 3   Run time: 0.002993 ms     Bitsize in kilobytes: 0.000732422
Bitsize: 4   Run time: 6e-05 ms        Bitsize in kilobytes: 0.000976562
Bitsize: 5   Run time: 5.7e-05 ms      Bitsize in kilobytes: 0.00280762
Bitsize: 6   Run time: 0.000973 ms     Bitsize in kilobytes: 0.00488281
Bitsize: 7   Run time: 0.00032 ms      Bitsize in kilobytes: 0.010376
Bitsize: 8   Run time: 0.000466 ms     Bitsize in kilobytes: 0.0212402
Bitsize: 9   Run time: 0.000887 ms     Bitsize in kilobytes: 0.0449219
Bitsize: 10  Run time: 0.001751 ms     Bitsize in kilobytes: 0.0875244
Bitsize: 11  Run time: 0.003731 ms     Bitsize in kilobytes: 0.176392
Bitsize: 12  Run time: 0.011393 ms     Bitsize in kilobytes: 0.359619
Bitsize: 13  Run time: 0.018275 ms     Bitsize in kilobytes: 0.710938
Bitsize: 14  Run time: 0.043008 ms     Bitsize in kilobytes: 1.44263
Bitsize: 15  Run time: 0.106299 ms     Bitsize in kilobytes: 2.86353
Bitsize: 16  Run time: 0.258395 ms     Bitsize in kilobytes: 5.75171
Bitsize: 17  Run time: 0.651474 ms     Bitsize in kilobytes: 11.5353
Bitsize: 18  Run time: 1.6722 ms       Bitsize in kilobytes: 23.0311
Bitsize: 19  Run time: 4.22353 ms      Bitsize in kilobytes: 46.1788
Bitsize: 20  Run time: 10.5709 ms      Bitsize in kilobytes: 92.2166
Bitsize: 21  Run time: 25.8066 ms      Bitsize in kilobytes: 184.624
Bitsize: 22  Run time: 62.2351 ms      Bitsize in kilobytes: 369.231
Bitsize: 23  Run time: 140.776 ms      Bitsize in kilobytes: 738.435
Bitsize: 24  Run time: 331.562 ms      Bitsize in kilobytes: 1477.02
Bitsize: 25  Run time: 786.724 ms      Bitsize in kilobytes: 2954.81
Bitsize: 26  Run time: 1883.6 ms       Bitsize in kilobytes: 5908.53
Bitsize: 27  Run time: 4343.37 ms      Bitsize in kilobytes: 11817.6
Bitsize: 28  Run time: 9926.08 ms      Bitsize in kilobytes: 23636.8
Bitsize: 29  Run time: 22641.1 ms      Bitsize in kilobytes: 47272.1
Bitsize: 30  Run time: 50885.7 ms      Bitsize in kilobytes: 94548.9
Bitsize: 31  Run time: 113910 ms       Bitsize in kilobytes: 189092
Bitsize: 32  Run time: 248634 ms       Bitsize in kilobytes: 378189
Bitsize: 33  Run time: 564623 ms       Bitsize in kilobytes: 756389
Bitsize: 34  Run time: 1.2177e+06 ms   Bitsize in kilobytes: 1.51277e+06
